{
  "name": "clinic_vms",
  "version": "1.0.0",
  "description": "",
  "main": "clinic.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "safwan14"
  ],
  "author": "safwan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
